{
  "name": "coordinator-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/entry.tsx",
    "start": "tsx src/entry.tsx",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nanostores/react": "^1.1.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "nanostores": "^1.2.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "esbuild": "~0.27.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^16",
    "ink-testing-library": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.3"
  }
}
